events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
