@apiUrl = http://localhost:3000/api
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzUyNTI1NTkxLCJleHAiOjE3NTI1MjYxOTF9.B5wbWhqAc_TuZmEdEf1tlVquoa8bqEBz7gIIfX5IC00

GET {{apiUrl}}

###

GET {{apiUrl}}/users
Authorization: {{token}}

###

GET {{apiUrl}}/users/1

###

POST {{apiUrl}}/auth/signup
Content-Type: application/json

{
  "username": "max",
  "email": "max@test.de",
  "password": "test"
}

###

POST {{apiUrl}}/auth/login
Content-Type: application/json

{
  "email": "max@test.de",
  "password": "test"
}

###

POST {{apiUrl}}/auth/refresh

###

GET {{apiUrl}}/games
Authorization: {{token}}

###

GET {{apiUrl}}/games/upcoming
Authorization: {{token}}

###

POST {{apiUrl}}/auth/logout