:host {
  display: contents;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 100;
  grid-area: topbar;
  width: 100%;
  background-color: #22202b;
  height: var(--topbarHeight);
  display: grid;
  grid-template-areas: 'topbarLeft topbarRight';

  &__left {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.125rem;
    grid-area: topbarLeft;
  }

  &__right {
    margin-left: auto;
    grid-area: topbarRight;
    display: flex;
    gap: 1rem;
    align-items: center;

    img {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      margin: 0 1rem;
    }
  }
}

.theme-toggle {
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  gap: 0.5rem;
  scale: 0.8;
  opacity: 0.8;
  transition:
    scale 0.2s var(--tf-cubic),
    opacity 0.2s var(--tf-cubic);

  label {
    cursor: pointer;
  }

  input {
    appearance: none;
    display: none;

    &:active + label:before {
      // aspect-ratio: 1.2 / 1;
      scale: 1.15 1;
    }

    &:checked + label:before {
      right: calc(100% - 4px - (1.5rem - 8px));
    }

    & + label {
      position: relative;
      width: 3rem;
      height: 1.5rem;
      border-radius: 100px;
      background-color: rgba(#000, 0.5);

      &:before {
        content: '';
        position: absolute;
        height: calc(100% - 8px);
        aspect-ratio: 1 / 1;
        background-color: red;
        top: 4px;
        right: 4px;
        border-radius: 50%;
        transition: right 0.2s var(--tf-spring);
      }
    }
  }

  &:hover,
  &:active,
  &:focus {
    scale: 1.2;
    opacity: 1;
  }
}

.profile-menu {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;

  &:hover .profile-menu__links {
    display: flex;
  }

  span {
    font-weight: 500;
  }

  img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }

  &__links {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--c-elevation-1);
    flex-direction: column;
    min-width: 150px;
    box-shadow: var(--shadow-md);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 0.5rem;

    a {
      padding: 0.5rem 1rem;
      text-decoration: none;
      color: var(--c-text-primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        background-color: var(--c-elevation-2);
      }
    }
  }
}
