@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --c-elevation-0: #161420;
  --c-elevation-1: #ffffff0d;
  --topbarHeight: 60px;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;

  &:before,
  &:after {
    box-sizing: border-box;
  }
}

input,
button,
textarea,
select {
  font-size: inherit;
  font-family: inherit;
}

a {
  transition: all 0.3s ease;
  text-decoration: none;
}

app-root {
  background-color: var(--c-elevation-0);
  color: #ccc;
  font-family: 'Rubik', sans-serif;
  display: grid;
  grid-template-columns: calc((2 * 1.5rem) + 240px) auto;
  grid-template-areas: 'sidebar main';
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--c-elevation-1);
  display: grid;
  grid-template-rows: var(--topbarHeight) calc(100vh - var(--topbarHeight));
  grid-template-areas:
    'sidebarTop'
    'sidebarBottom';

  h1 {
    padding: 0 1rem;
    font-size: 1.125rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    grid-area: sidebarTop;
  }
}

.main {
  grid-area: main;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow-y: auto;
  grid-template-areas:
    'topbar'
    'content';
  grid-template-rows: var(--topbarHeight) auto;

  .content {
    grid-area: content;
    padding: 2rem 2rem;
    width: 800px;
  }
}

.card {
  & + .card {
    margin-top: 4rem;
  }

  &__title {
    background-image: linear-gradient(to right, #3c1053, #ad5389);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1rem;
    font-weight: 700;
    text-align: center;
    font-size: 1.25rem;
  }

  &__content {
    position: relative;
    padding: 1rem;
    background-color: #121418;

    > * {
      position: relative;
      z-index: 1;
    }

    &:before {
      content: '';
      position: absolute;
      inset: 0;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 2px;
      background-image: linear-gradient(to right, #3c1053, #ad5389);
      mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
      mask-composite: exclude;
      z-index: 0;
    }
  }
}

.datatable {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 1rem var(--c-elevation-1);
  border-radius: 1rem;
  overflow: hidden;

  td,
  th {
    padding: 1rem;
  }

  thead {
    th {
      text-align: left;
      // font-size: 0.75rem;
      text-transform: uppercase;
      font-weight: 600;
      background-color: #6a6099;
    }
  }

  tbody {
    tr {
      &:nth-child(odd) td {
        background-color: var(--c-elevation-1);
      }
      &:even {
        background-color: var(--c-elevation-0);
      }
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  input {
    width: 100%;
    background-color: transparent;
    border-bottom: 2px solid rgba(#fff, 0.1);
    padding: 1rem;
    outline: 0;
    color: #fff;
    transition: all 0.3s ease;

    &:focus {
      border-color: #ad5389;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
      -webkit-text-fill-color: #fff;
    }
    &:-webkit-input-placeholder {
      font-family: 'Rubik', sans-serif !important;
    }
  }

  button {
    width: max-content;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-image: linear-gradient(to right, #3c1053, #ad5389);
    color: #fff;
    font-weight: 700;
    transition: all 0.3s ease-in-out;

    &:not([disabled]):hover {
      box-shadow: 0 0 0 0.5rem rgba(#fff, 0.1);
    }

    &:not([disabled]):active {
      box-shadow: 0 0 0 0.25rem rgba(#fff, 0.1);
    }

    &[disabled] {
      opacity: 0.75;
      filter: saturate(0.5);
      cursor: not-allowed;
    }
  }
}

.grid {
  --grid-gap: 2rem;
  --grid-columns: 12;

  display: grid;
  grid-template-columns: repeat(var(--grid-columns, 12), 1fr);
  gap: var(--grid-gap, 1rem);

  &__column {
    grid-column: span var(--grid-span, 1);

    &--span1 {
      --grid-span: 1;
    }
    &--span2 {
      --grid-span: 2;
    }
    &--span3 {
      --grid-span: 3;
    }
    &--span4 {
      --grid-span: 4;
    }
    &--span5 {
      --grid-span: 5;
    }
    &--span6 {
      --grid-span: 6;
    }
    &--span7 {
      --grid-span: 7;
    }
    &--span8 {
      --grid-span: 8;
    }
    &--span9 {
      --grid-span: 9;
    }
    &--span10 {
      --grid-span: 10;
    }
    &--span11 {
      --grid-span: 11;
    }
    &--span12 {
      --grid-span: 12;
    }
  }
}
