:host {
  display: contents;
}

.navigation {
  grid-area: sidebarBottom;
  display: grid;
  grid-template-areas:
    'navigationTop'
    'navigationBottom';
  overflow-y: auto;
  height: 100%;
  padding: 0 1rem 1rem 1rem;

  &__top {
    grid-area: navigationTop;
  }
  &__bottom {
    grid-area: navigationBottom;
    margin-top: auto;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;

    li {
      &.navigation__headline {
        margin-top: 1rem;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.75rem;
      }

      &.navigation__bottom {
        margin-top: auto;
      }
      a {
        display: block;
        cursor: pointer;
        padding: 0.5rem;
        color: #fff;
        border-radius: 3px;

        &:hover {
          background-color: rgba(#fff, 0.1);
        }
      }
    }
  }
}
